# ttrpgcharacterbuilder

./: TTRPG-Character-Builder.sln
TTRPG-Character-Builder/: ApplicationDbContextFactory.cs  Program.cs  TTRPG-Character-Builder.csproj  appsettings.json
TTRPG-Character-Builder/Controllers/: AccountController.cs  CharacterController.cs  CommentController.cs  HomeController.cs  UserController.cs
TTRPG-Character-Builder/Data/: ApplicationDbContext.cs
TTRPG-Character-Builder/Data/Repositories/: ICharacterRepository.cs  IUserRepository.cs
TTRPG-Character-Builder/Migrations/: 20231128113843_NewMigration1.Designer.cs  20231128113843_NewMigration1.cs  20231130102452_AddUsersTable.Designer.cs  20231130102452_AddUsersTable.cs  ApplicationDbContextModelSnapshot.cs
TTRPG-Character-Builder/Models/: Character.cs  CharacterView.cs  Comment.cs  ErrorViewModel.cs  Login.cs  ManageViewModel.cs  RegisterViewModel.cs  SearchView.cs  User.cs
TTRPG-Character-Builder/Properties/: launchSettings.json
TTRPG-Character-Builder/Views/: _ViewImports.cshtml
TTRPG-Character-Builder/Views/About/: Index.cshtml
TTRPG-Character-Builder/Views/Account/: Login.cshtml  Manage.cshtml  Register.cshtml
TTRPG-Character-Builder/Views/Character/: Create.cshtml  List.cshtml
TTRPG-Character-Builder/Views/Home/: About.cshtml  Index.cshtml
TTRPG-Character-Builder/Views/Shared/: _Layout.cshtml
TTRPG-Character-Builder/wwwroot/css/: site.css
TTRPGtests/: CharacterControllerTests.cs  CharacterTests.cs  DbContextMocker.cs  LoginTests.cs  RegisterTests.cs  TTRPGtests.csproj
